<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <title>Honolulu Cookie Company</title>
</head>
<body>

<div class="ui borderless menu">
  <div class="ui container">
    <img class="ui small image item"
         src="http://www.honolulucookie.com/common/images/responsive/honolulucookiecompany.gif"
         style="width:180px;height:77px;">
    <a class="item">Shop By Product</a>
    <a class="item">Gifts and Occasions</a>
    <a class="item">Cookie Flavors</a>
    <a class="item">Store Locations</a>
    <a class="item">About Us</a>
    <a class="item">Share Aloha</a>
    <a class="item"> <i class="cart icon"></i></a>

  </div>
</div>

<img class="ui centered image"
     src="http://www.honolulucookie.com/common/images/responsive/birthday_feature_homepage_hero_1400x570_v3.jpg">


<div class="ui three column padded grid">
  <div class="column">
    <div class="ui rounded image">
      <img src="http://www.honolulucookie.com/common/images/responsive/category/bulk-2018.jpg">
      <span class="subcat-title">BULK COOKIES</span>
    </div>
  </div>
  <div class="column">
    <div class="ui rounded image">
      <img src="http://www.honolulucookie.com/common/images/responsive/category/corporate-2018.jpg">
      <span class="subcat-title">CORPORATE ACCOUNTS</span>
    </div>
  </div>
  <div class="column">
    <div class="ui rounded image">
      <img src="http://www.honolulucookie.com/common/images/responsive/category/view-all-products-2018.jpg">
      <span class="subcat-title">VIEW ALL PRODUCTS</span>
    </div>
  </div>
</div>


  <img class="ui centered image"
       src="http://www.honolulucookie.com/common/images/responsive/pineapple_feature_desktop.jpg">


<div class="footer">
  <div class="container">
    <div class="footer-background">
      <div class="ui four column grid container">
        <div class="column">
          <img src="http://www.honolulucookie.com/common/images/responsive/honolulu-cookie-company.png"
               alt="Honolulu Cookie Company">
          <div class="ui list">
            <div class="text">Customer Service Hours:</div>
            <div class="item">Sun, 9:30am-5:30pm HST</div>
            <div class="item">Mon-Fri, 7:30am-5:30pm HST</div>
            <div class="item">Toll Free: 1 (866) 333-5800</div>
            <div class="item">customerservice@honolulucookie.com</div>
          </div>
        </div>


        <div class="column">
          <h2>HELP & INFO</h2>
          <div class="ui list">
            <div class="item">Shipping Info</div>
            <div class="item">FAQs</div>
            <div class="item">Return Policy</div>
            <div class="item">Privacy Policy</div>
          </div>
          <div class="ui list">
            <div class="item">PROMOTIONS</div>
            <div class="item">CORPORATE ACCOUNTS</div>
          </div>

        </div>

        <div class="column">
          <h2>STORE LOCATIONS</h2>
          <div class="ui list">
            <div class="item">PROMOTIONS</div>
            <div class="item">CORPORATE ACCOUNTS</div>
          </div>
          <h2>ABOUT US</h2>
          <div class="ui list">
            <div class="item">Media Press Kit</div>
            <div class="item">Career Opportunities</div>
          </div>
        </div>

        <div class="column">
          <h2>STAY CONNECTED</h2>
          <div class="large text">Get the latest products and offers
            <button class="ui brown circular button">
              SIGN UP
            </button>
          </div>
          <hr/>
          <div class="large text">FOLLOW US</div>
          <div class="ui container">

            <i class="facebook icon big white icons"></i>
            <i class="instagram icon big white icons"></i>
            <i class="twitter icon big"></i>
            <i class="pinterest icon big white icons"></i>
          </div>
        </div>

      </div>
    </div>
  </div
</div>


<script>$('.ui.dropdown')
    .dropdown();
</script>
</body>
</html>
